<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <!--<link rel="shortcut icon" href="./public/favicon.png">-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <meta http-equiv="X-Content-Security-Policy" content="<%= contentSecurityPolicy %>" />
  <title>
    Sample Webring Website
  </title>
</head>

<body>
  <div id="app">Website Content</div>
  <script type="module" src="./src/webring.ts" defer></script>
  <myth-ring 
    url="https://raw.githubusercontent.com/justin-m-lacy/webring/refs/heads/main/rings/horses/list.json"/>

</body>

</html>